<!DOCTYPE html>
<meta charset="utf-8">
<META http-equiv="content-type"content="text/html; charset=euc-kr">
<head>
	<title>양지고바이너리</title>
	<link rel="icon" type="image/x-icon" href="icon.ico">
	<link rel="stylesheet" href="./reset.css">
	<link rel="stylesheet" href="./register.css">
	
</head>
<body>
	<style>
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
			display: block;
		}

		body {
			line-height: 1;
		}

		ol, ul {
			list-style: none;
		}

		blockquote, q {
			quotes: none;
		}

			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
	</style>
	<style>
		p:before {
			content: "";
			display: inline-block;
			background-image: url("icon.png");
			background-size: 120px 120px;
			width: 130px;
			height: 130px;
			vertical-align: middle;
			margin-right: 20px;
			margin-left:;
		}

		a {
			color: inherit;
			text-decoration: none;
		}

		.section input[id*="slide"] {
			display: none;
		}

		.section .slidewrap {
			max-width: 800px;
			margin: 0 auto;
			padding: 0 auto;
			overflow: hidden;
		}

		.section .slidelist {
			white-space: nowrap;
			font-size: 0;
		}

			.section .slidelist > li {
				display: inline-block;
				vertical-align: middle;
				width: 100%;
				transition: all .5s;
			}

				.section .slidelist > li > a {
					display: block;
					position: relative;
				}

					.section .slidelist > li > a img {
						width: 100%;
					}

			.section .slidelist label {
				position: absolute;
				z-index: 10;
				top: 50%;
				transform: translateY(-50%);
				padding: 50px;
				cursor: pointer;
			}

			.section .slidelist .left {
				left: 30px;
				background: url('left.png') center center / 100% no-repeat;
			}

			.section .slidelist .right {
				right: 30px;
				background: url('right.png') center center / 100% no-repeat;
			}

		.section [id="slide01"]:checked ~ .slidewrap .slidelist > li {
			transform: translateX(0%);
		}

		.section [id="slide02"]:checked ~ .slidewrap .slidelist > li {
			transform: translateX(-100%);
		}

		.section [id="slide03"]:checked ~ .slidewrap .slidelist > li {
			transform: translateX(-200%);
		}

		.section .gallery .slidelist {
			margin: 0 auto;
			padding: 0 auto;
		}
	</style>
	<div style="position:absolute; left:650px; top:30px; text-lign:left;background-color:#D3D3D3;font-size:40pt;margin=:0;margin-top: 0px;margin-bottom: 0px;"><a href="./aboutus/">About Us</div>
	<p style="  style=text-lign:left;background-color:#D3D3D3;font-size:50pt;margin=:0;margin-top: 0px;margin-bottom: 0px;"><a href="./"><strong> Yangji Binary</strong></p></a>
	<div style="position:absolute; left:950px; top:30px; text-lign:left;background-color:#D3D3D3;font-size:40pt;margin=:0;margin-top: 0px;margin-bottom: 0px;"><a href="http://localhost:3000/">소통해요</div>
	<div class="section">
		<input type="radio" name="slide" id="slide01" checked>
		<input type="radio" name="slide" id="slide02">
		<input type="radio" name="slide" id="slide03">

		<div class="slidewrap">
			<ul class="slidelist">
				<li>
					<a>
						<label for="slide03" class="left"></label>
						<img style="width:100%" src="pic1.jpg">
						<label for="slide02" class="right"></label>
					</a>
				</li>
				<li>
					<a>
						<label for="slide01" class="left"></label>
						<img style="width:100%" src="pic2.jpg">
						<label for="slide03" class="right"></label>
					</a>

				</li>
				<li>
					<a>
						<label for="slide02" class="left"></label>
						<img style="width:100%" src="pic3.jpg">
						<label for="slide01" class="right"></label>
					</a>
				</li>

			</ul>
		</div>
	</div>


</body>
